{% extends 'school/adminbase.html' %}
{% load widget_tweaks %}

{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
      padding: 10px 20px;
      font-size: 15px;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 10px 20px;
      width: 30%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
      font-size: 16px;
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-full {
      width: 100%;
    }

    label {
      font-weight: 500;
      margin-bottom: 6px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Hire New Teacher To School</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field form1.first_name class="form-control" placeholder="First Name" %}
            </div>
            <div class="form-group">
              {% render_field form1.username class="form-control" placeholder="Username" %}
            </div>
            <div class="form-group">
              {% render_field form2.mobile class="form-control" placeholder="Contact" %}
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              {% render_field form1.last_name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="form-group">
              {% render_field form1.password class="form-control" type="password" placeholder="Password" %}
            </div>
            <div class="form-group">
              {% render_field form2.salary class="form-control" placeholder="Salary" %}
            </div>
          </div>

          <div class="col-md-12">
            <div class="form-group form-full">
              <label for="id_department"></label>
              {% render_field form2.department class="form-control" %}
            </div>
          </div>
        </div>

        <div class="text-center">
          <button type="submit" class="btnSubmit">Hire</button>
        </div>
      </div>
    </div>
  </div>
</form>

{% endblock content %}
 