<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SMS - Django</title>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #dd3b30;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;
    }

    .logout_btn:hover {
      background: #aa251b;
    }

    .sidebar {
      background: #2f323a;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;
    }

    .sidebar a:hover {
      background: #e9e9e9;
      color: #000;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url("{% static 'images/black04.jpg' %}") no-repeat center center;
      background-size: cover;
      flex: 1;
      padding-top: 100px;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }

    footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 15px 10px;
      font-size: 14px;
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>
  <input type="checkbox" id="check">

  <!-- Header -->
  <header>
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>SMS - Admin Panel</h3>
    </div>
    <div class="right_area">
      <form method="POST" action="{% url 'logout' %}" style="display:inline;">
        {% csrf_token %}
        <button type="submit" class="logout_btn">Logout</button>
      </form>
    </div>
  </header>

  <!-- Sidebar -->
  <div class="sidebar">
    <center>
      <img src="{% static 'images/admin-icn.png' %}" class="profile_image" alt="">
      <h4>Admin {{ request.user.first_name }}</h4>
    </center>
    <a href="/admin-dashboard"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
    <a href="/admin-teacher"><i class="fas fa-chalkboard-teacher"></i><span>Teacher</span></a>
    <a href="/admin-student"><i class="fas fa-user-graduate"></i><span>Student</span></a>
    <a href="/admin-attendance"><i class="fas fa-address-card"></i><span>Attendance</span></a>
    <a href="/admin-fee"><i class="fas fa-dollar"></i><span>Fee</span></a>
    <a href="/admin-notice"><i class="fas fa-bullhorn"></i><span>Notice</span></a>
  </div>

  <!-- Content -->
  <div class="content">
    {% block content %}{% endblock content %}
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2025 - Developed By Mahipal Kunwar
  </footer>
</body>

</html>
